snippet #!
	#!/usr/bin/env node
# module exports
snippet ex
	module.exports = ${1};
# require
snippet re
	var ${1} = require('${2:module_name}');
# EventEmitter
snippet on
	on('${1:event_name}', function(${2:stream}) {
	  ${3}
	});
snippet emit
	emit('${1:event_name}', ${2:args});
snippet once
	once('${1:event_name}', function(${2:stream}) {
	  ${3}
	});
# http. User js function snippet as handler
snippet http
	http.createServer(${1:handler}).listen(${2:port_number});
# net
snippet net
	net.createServer(function(${1:socket}){
		${1}.on('data', function('data'){
		  ${2}
		]});
		${1}.on('end', function(){
		  ${3}
		});
	}).listen(${4:8124});
# Stream snippets
snippet pipe
	pipe(${1:stream})${2}
# Express snippets
snippet eget
	${1:app}.get('${2:route}', ${3:handler});
snippet epost
	${1:app}.post('${2:route}', ${3:handler});
snippet eput
	${1:app}.put('${2:route}', ${3:handler});
snippet edel
	${1:app}.delete('${2:route}', ${3:handler});
# process snippets
snippet stdin
	process.stdin
snippet stdout
	process.stdout
snippet stderr
	process.stderr
snippet skeleton "express skeleton"
	var express = require('express');
	var app = express();

	app.get('/', function (req, res) {
	  res.send('Hello World!');
	});

	var server = app.listen(3000, function () {
	  var host = server.address().address;
	  var port = server.address().port;

	  console.log('Example app listening at http://%s:%s', host, port);
	});
snippet route "express route"
	app.get('${1:/}', function (req, res) {
	  ${2:res.send('Hello World!');}
	});

snippet sql "sequelize init"
	var Sequelize = require("sequelize");
	var sql = new Sequelize('database', 'username', 'password', {
	  host: 'localhost',
	  dialect: 'postgres',

	  pool: {
		max: 5,
		min: 0,
		idle: 10000
	  },
	});

snippet sqldef "Sequelize table def"
	sql.define('${1:User}', {
		${2}
	}, {
	  freezeTableName: true
	})
snippet sqlfield "Sequelize table field"
	${1:name}: {
	  type: Sequelize.${2:STRING}
	}
